versioninfo
{
	"editorversion" "400"
	"editorbuild" "8867"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_goldrush_01"
	solid
	{
		"id" "13"
		side
		{
			"id" "7"
			"plane" "(-3328 3328 -768) (3328 3328 -768) (3328 -3328 -768)"
			vertices_plus
			{
				"v" "-3328 3328 -768"
				"v" "3328 3328 -768"
				"v" "3328 -3328 -768"
				"v" "-3328 -3328 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-3328 -3328 -1024) (3328 -3328 -1024) (3328 3328 -1024)"
			vertices_plus
			{
				"v" "-3328 -3328 -1024"
				"v" "3328 -3328 -1024"
				"v" "3328 3328 -1024"
				"v" "-3328 3328 -1024"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-3328 3328 -768) (-3328 -3328 -768) (-3328 -3328 -1024)"
			vertices_plus
			{
				"v" "-3328 3328 -768"
				"v" "-3328 -3328 -768"
				"v" "-3328 -3328 -1024"
				"v" "-3328 3328 -1024"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(3328 3328 -1024) (3328 -3328 -1024) (3328 -3328 -768)"
			vertices_plus
			{
				"v" "3328 3328 -1024"
				"v" "3328 -3328 -1024"
				"v" "3328 -3328 -768"
				"v" "3328 3328 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(3328 3328 -768) (-3328 3328 -768) (-3328 3328 -1024)"
			vertices_plus
			{
				"v" "3328 3328 -768"
				"v" "-3328 3328 -768"
				"v" "-3328 3328 -1024"
				"v" "3328 3328 -1024"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(3328 -3328 -1024) (-3328 -3328 -1024) (-3328 -3328 -768)"
			vertices_plus
			{
				"v" "3328 -3328 -1024"
				"v" "-3328 -3328 -1024"
				"v" "-3328 -3328 -768"
				"v" "3328 -3328 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "13"
			"plane" "(-3328 -3072 2048) (3328 -3072 2048) (3328 -3328 2048)"
			vertices_plus
			{
				"v" "-3328 -3072 2048"
				"v" "3328 -3072 2048"
				"v" "3328 -3328 2048"
				"v" "-3328 -3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-3328 -3328 -768) (3328 -3328 -768) (3328 -3072 -768)"
			vertices_plus
			{
				"v" "-3328 -3328 -768"
				"v" "3328 -3328 -768"
				"v" "3328 -3072 -768"
				"v" "-3328 -3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-3328 -3072 2048) (-3328 -3328 2048) (-3328 -3328 -768)"
			vertices_plus
			{
				"v" "-3328 -3072 2048"
				"v" "-3328 -3328 2048"
				"v" "-3328 -3328 -768"
				"v" "-3328 -3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(3328 -3072 -768) (3328 -3328 -768) (3328 -3328 2048)"
			vertices_plus
			{
				"v" "3328 -3072 -768"
				"v" "3328 -3328 -768"
				"v" "3328 -3328 2048"
				"v" "3328 -3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(3328 -3072 2048) (-3328 -3072 2048) (-3328 -3072 -768)"
			vertices_plus
			{
				"v" "3328 -3072 2048"
				"v" "-3328 -3072 2048"
				"v" "-3328 -3072 -768"
				"v" "3328 -3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(3328 -3328 -768) (-3328 -3328 -768) (-3328 -3328 2048)"
			vertices_plus
			{
				"v" "3328 -3328 -768"
				"v" "-3328 -3328 -768"
				"v" "-3328 -3328 2048"
				"v" "3328 -3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "48"
			"plane" "(-3328 3328 2304) (3328 3328 2304) (3328 -3328 2304)"
			vertices_plus
			{
				"v" "-3328 3328 2304"
				"v" "3328 3328 2304"
				"v" "3328 -3328 2304"
				"v" "-3328 -3328 2304"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-3328 -3328 2048) (3328 -3328 2048) (3328 3328 2048)"
			vertices_plus
			{
				"v" "-3328 -3328 2048"
				"v" "3328 -3328 2048"
				"v" "3328 3328 2048"
				"v" "-3328 3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-3328 3328 2304) (-3328 -3328 2304) (-3328 -3328 2048)"
			vertices_plus
			{
				"v" "-3328 3328 2304"
				"v" "-3328 -3328 2304"
				"v" "-3328 -3328 2048"
				"v" "-3328 3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(3328 3328 2048) (3328 -3328 2048) (3328 -3328 2304)"
			vertices_plus
			{
				"v" "3328 3328 2048"
				"v" "3328 -3328 2048"
				"v" "3328 -3328 2304"
				"v" "3328 3328 2304"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(3328 3328 2304) (-3328 3328 2304) (-3328 3328 2048)"
			vertices_plus
			{
				"v" "3328 3328 2304"
				"v" "-3328 3328 2304"
				"v" "-3328 3328 2048"
				"v" "3328 3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(3328 -3328 2048) (-3328 -3328 2048) (-3328 -3328 2304)"
			vertices_plus
			{
				"v" "3328 -3328 2048"
				"v" "-3328 -3328 2048"
				"v" "-3328 -3328 2304"
				"v" "3328 -3328 2304"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "54"
			"plane" "(-3328 3072 2048) (-3072 3072 2048) (-3072 -3072 2048)"
			vertices_plus
			{
				"v" "-3328 3072 2048"
				"v" "-3072 3072 2048"
				"v" "-3072 -3072 2048"
				"v" "-3328 -3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-3328 -3072 -768) (-3072 -3072 -768) (-3072 3072 -768)"
			vertices_plus
			{
				"v" "-3328 -3072 -768"
				"v" "-3072 -3072 -768"
				"v" "-3072 3072 -768"
				"v" "-3328 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-3328 3072 2048) (-3328 -3072 2048) (-3328 -3072 -768)"
			vertices_plus
			{
				"v" "-3328 3072 2048"
				"v" "-3328 -3072 2048"
				"v" "-3328 -3072 -768"
				"v" "-3328 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-3072 3072 -768) (-3072 -3072 -768) (-3072 -3072 2048)"
			vertices_plus
			{
				"v" "-3072 3072 -768"
				"v" "-3072 -3072 -768"
				"v" "-3072 -3072 2048"
				"v" "-3072 3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-3072 3072 2048) (-3328 3072 2048) (-3328 3072 -768)"
			vertices_plus
			{
				"v" "-3072 3072 2048"
				"v" "-3328 3072 2048"
				"v" "-3328 3072 -768"
				"v" "-3072 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-3072 -3072 -768) (-3328 -3072 -768) (-3328 -3072 2048)"
			vertices_plus
			{
				"v" "-3072 -3072 -768"
				"v" "-3328 -3072 -768"
				"v" "-3328 -3072 2048"
				"v" "-3072 -3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "66"
			"plane" "(3072 3072 2048) (3328 3072 2048) (3328 -3072 2048)"
			vertices_plus
			{
				"v" "3072 3072 2048"
				"v" "3328 3072 2048"
				"v" "3328 -3072 2048"
				"v" "3072 -3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(3072 -3072 -768) (3328 -3072 -768) (3328 3072 -768)"
			vertices_plus
			{
				"v" "3072 -3072 -768"
				"v" "3328 -3072 -768"
				"v" "3328 3072 -768"
				"v" "3072 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(3072 3072 2048) (3072 -3072 2048) (3072 -3072 -768)"
			vertices_plus
			{
				"v" "3072 3072 2048"
				"v" "3072 -3072 2048"
				"v" "3072 -3072 -768"
				"v" "3072 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(3328 3072 -768) (3328 -3072 -768) (3328 -3072 2048)"
			vertices_plus
			{
				"v" "3328 3072 -768"
				"v" "3328 -3072 -768"
				"v" "3328 -3072 2048"
				"v" "3328 3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(3328 3072 2048) (3072 3072 2048) (3072 3072 -768)"
			vertices_plus
			{
				"v" "3328 3072 2048"
				"v" "3072 3072 2048"
				"v" "3072 3072 -768"
				"v" "3328 3072 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(3328 -3072 -768) (3072 -3072 -768) (3072 -3072 2048)"
			vertices_plus
			{
				"v" "3328 -3072 -768"
				"v" "3072 -3072 -768"
				"v" "3072 -3072 2048"
				"v" "3328 -3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "78"
			"plane" "(-3328 3328 2048) (3328 3328 2048) (3328 3072 2048)"
			vertices_plus
			{
				"v" "-3328 3328 2048"
				"v" "3328 3328 2048"
				"v" "3328 3072 2048"
				"v" "-3328 3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-3328 3072 -768) (3328 3072 -768) (3328 3328 -768)"
			vertices_plus
			{
				"v" "-3328 3072 -768"
				"v" "3328 3072 -768"
				"v" "3328 3328 -768"
				"v" "-3328 3328 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-3328 3328 2048) (-3328 3072 2048) (-3328 3072 -768)"
			vertices_plus
			{
				"v" "-3328 3328 2048"
				"v" "-3328 3072 2048"
				"v" "-3328 3072 -768"
				"v" "-3328 3328 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(3328 3328 -768) (3328 3072 -768) (3328 3072 2048)"
			vertices_plus
			{
				"v" "3328 3328 -768"
				"v" "3328 3072 -768"
				"v" "3328 3072 2048"
				"v" "3328 3328 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(3328 3328 2048) (-3328 3328 2048) (-3328 3328 -768)"
			vertices_plus
			{
				"v" "3328 3328 2048"
				"v" "-3328 3328 2048"
				"v" "-3328 3328 -768"
				"v" "3328 3328 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(3328 3072 -768) (-3328 3072 -768) (-3328 3072 2048)"
			vertices_plus
			{
				"v" "3328 3072 -768"
				"v" "-3328 3072 -768"
				"v" "-3328 3072 2048"
				"v" "3328 3072 2048"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "339"
		side
		{
			"id" "187"
			"plane" "(-2560 -1024 256) (-2560 1024 256) (2560 1024 256)"
			vertices_plus
			{
				"v" "-2560 -1024 256"
				"v" "-2560 1024 256"
				"v" "2560 1024 256"
				"v" "2560 -1024 256"
				"v" "1024 -2560 256"
				"v" "-1024 -2560 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-2560 1024 -768) (-2560 -1024 -768) (-1024 -2560 -768)"
			vertices_plus
			{
				"v" "-2560 1024 -768"
				"v" "-2560 -1024 -768"
				"v" "-1024 -2560 -768"
				"v" "1024 -2560 -768"
				"v" "2560 -1024 -768"
				"v" "2560 1024 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-2560 -1024 -768) (-2560 1024 -768) (-2560 1024 256)"
			vertices_plus
			{
				"v" "-2560 -1024 -768"
				"v" "-2560 1024 -768"
				"v" "-2560 1024 256"
				"v" "-2560 -1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(2560 1024 -768) (2560 -1024 -768) (2560 -1024 256)"
			vertices_plus
			{
				"v" "2560 1024 -768"
				"v" "2560 -1024 -768"
				"v" "2560 -1024 256"
				"v" "2560 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1024 -2560 -768) (-1024 -2560 -768) (-1024 -2560 256)"
			vertices_plus
			{
				"v" "1024 -2560 -768"
				"v" "-1024 -2560 -768"
				"v" "-1024 -2560 256"
				"v" "1024 -2560 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-1024 -2560 -768) (-2560 -1024 -768) (-2560 -1024 256)"
			vertices_plus
			{
				"v" "-1024 -2560 -768"
				"v" "-2560 -1024 -768"
				"v" "-2560 -1024 256"
				"v" "-1024 -2560 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(2560 -1024 -768) (1024 -2560 -768) (1024 -2560 256)"
			vertices_plus
			{
				"v" "2560 -1024 -768"
				"v" "1024 -2560 -768"
				"v" "1024 -2560 256"
				"v" "2560 -1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-2560 1024 -768) (2560 1024 -768) (2560 1024 256)"
			vertices_plus
			{
				"v" "-2560 1024 -768"
				"v" "2560 1024 -768"
				"v" "2560 1024 256"
				"v" "-2560 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "363"
		side
		{
			"id" "206"
			"plane" "(-2560 1024 256) (-2560 1792 256) (-1792 2560 256)"
			vertices_plus
			{
				"v" "-2560 1024 256"
				"v" "-2560 1792 256"
				"v" "-1792 2560 256"
				"v" "-768 2560 256"
				"v" "-768 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-2560 1792 -768) (-2560 1024 -768) (-768 1024 -768)"
			vertices_plus
			{
				"v" "-2560 1792 -768"
				"v" "-2560 1024 -768"
				"v" "-768 1024 -768"
				"v" "-768 2560 -768"
				"v" "-1792 2560 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-2560 1024 -768) (-2560 1792 -768) (-2560 1792 256)"
			vertices_plus
			{
				"v" "-2560 1024 -768"
				"v" "-2560 1792 -768"
				"v" "-2560 1792 256"
				"v" "-2560 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-768 2560 -768) (-768 1024 -768) (-768 1024 256)"
			vertices_plus
			{
				"v" "-768 2560 -768"
				"v" "-768 1024 -768"
				"v" "-768 1024 256"
				"v" "-768 2560 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1792 2560 -768) (-768 2560 -768) (-768 2560 256)"
			vertices_plus
			{
				"v" "-1792 2560 -768"
				"v" "-768 2560 -768"
				"v" "-768 2560 256"
				"v" "-1792 2560 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-768 1024 -768) (-2560 1024 -768) (-2560 1024 256)"
			vertices_plus
			{
				"v" "-768 1024 -768"
				"v" "-2560 1024 -768"
				"v" "-2560 1024 256"
				"v" "-768 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-2560 1792 -768) (-1792 2560 -768) (-1792 2560 256)"
			vertices_plus
			{
				"v" "-2560 1792 -768"
				"v" "-1792 2560 -768"
				"v" "-1792 2560 256"
				"v" "-2560 1792 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "373"
		side
		{
			"id" "219"
			"plane" "(768 2560 256) (1792 2560 256) (2560 1792 256)"
			vertices_plus
			{
				"v" "768 2560 256"
				"v" "1792 2560 256"
				"v" "2560 1792 256"
				"v" "2560 1024 256"
				"v" "768 1024 256"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(768 1024 -768) (2560 1024 -768) (2560 1792 -768)"
			vertices_plus
			{
				"v" "768 1024 -768"
				"v" "2560 1024 -768"
				"v" "2560 1792 -768"
				"v" "1792 2560 -768"
				"v" "768 2560 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(768 2560 -768) (768 2560 256) (768 1024 256)"
			vertices_plus
			{
				"v" "768 2560 -768"
				"v" "768 2560 256"
				"v" "768 1024 256"
				"v" "768 1024 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(2560 1024 -768) (2560 1024 256) (2560 1792 256)"
			vertices_plus
			{
				"v" "2560 1024 -768"
				"v" "2560 1024 256"
				"v" "2560 1792 256"
				"v" "2560 1792 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(1792 2560 -768) (1792 2560 256) (768 2560 256)"
			vertices_plus
			{
				"v" "1792 2560 -768"
				"v" "1792 2560 256"
				"v" "768 2560 256"
				"v" "768 2560 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(768 1024 -768) (768 1024 256) (2560 1024 256)"
			vertices_plus
			{
				"v" "768 1024 -768"
				"v" "768 1024 256"
				"v" "2560 1024 256"
				"v" "2560 1024 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(2560 1792 -768) (2560 1792 256) (1792 2560 256)"
			vertices_plus
			{
				"v" "2560 1792 -768"
				"v" "2560 1792 256"
				"v" "1792 2560 256"
				"v" "1792 2560 -768"
			}
			"material" "NATURE/BLENDROCKGROUND001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "123"
	"classname" "light_environment"
	"_ambient" "133 130 153 375"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 226 186 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 108 0"
	"pitch" "-35"
	"SunSpreadAngle" "5"
	"origin" "-1600 96 384"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "31"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"MatchSummary" "0"
	"spawnflags" "511"
	"SpawnMode" "0"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "-128 -1280 464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "40"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "source/pl_butte_building.vmf"
	"fixup_style" "0"
	"origin" "0 0 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "60"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_trainyard/bomb_cart.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "448 -1456 296"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "148"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_mining/track_straight_256.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "512 -1536 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "174"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_mining/track_straight_256.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "764 -1536 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "181"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_mining/track_straight_256.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1016 -1536 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "186"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_2"
	"targetname" "path_1"
	"origin" "448 -1536 336"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "201"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"targetname" "path_2"
	"origin" "1120 -1536 336"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "221"
	"classname" "trigger_hurt"
	"damage" "10000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "32"
	"nodmgforce" "0"
	"origin" "0 0 -480"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "214"
		side
		{
			"id" "96"
			"plane" "(-3328 3328 -192) (3328 3328 -192) (3328 -3328 -192)"
			vertices_plus
			{
				"v" "-3328 3328 -192"
				"v" "3328 3328 -192"
				"v" "3328 -3328 -192"
				"v" "-3328 -3328 -192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-3328 -3328 -768) (3328 -3328 -768) (3328 3328 -768)"
			vertices_plus
			{
				"v" "-3328 -3328 -768"
				"v" "3328 -3328 -768"
				"v" "3328 3328 -768"
				"v" "-3328 3328 -768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-3328 3328 -192) (-3328 -3328 -192) (-3328 -3328 -768)"
			vertices_plus
			{
				"v" "-3328 3328 -192"
				"v" "-3328 -3328 -192"
				"v" "-3328 -3328 -768"
				"v" "-3328 3328 -768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(3328 3328 -768) (3328 -3328 -768) (3328 -3328 -192)"
			vertices_plus
			{
				"v" "3328 3328 -768"
				"v" "3328 -3328 -768"
				"v" "3328 -3328 -192"
				"v" "3328 3328 -192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(3328 3328 -192) (-3328 3328 -192) (-3328 3328 -768)"
			vertices_plus
			{
				"v" "3328 3328 -192"
				"v" "-3328 3328 -192"
				"v" "-3328 3328 -768"
				"v" "3328 3328 -768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(3328 -3328 -768) (-3328 -3328 -768) (-3328 -3328 -192)"
			vertices_plus
			{
				"v" "3328 -3328 -768"
				"v" "-3328 -3328 -768"
				"v" "-3328 -3328 -192"
				"v" "3328 -3328 -192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
